<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:key="prefscreen">

    <SwitchPreference android:key="pref_switch"
        android:title="Notifications"
        android:defaultValue="false"
        />

    <Preference android:title="Sign Out"
        android:key="SignOut"></Preference>

</PreferenceScreen>